\batchmode
\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Packages requested by user
\usepackage{amsmath}
\usepackage{amsfonts}

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large R\+N\+Alib-\/2.3.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Vienna\+R\+NA Package core -\/ R\+N\+Alib}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Installation and Configuration of R\+N\+Alib Features}
\label{install}
\hypertarget{install}{}
\input{install}
\chapter{Parsing and Comparing -\/ Functions to Manipulate Structures}
\label{mp_parse}
\hypertarget{mp_parse}{}
\input{mp_parse}
\chapter{Utilities -\/ Odds and Ends}
\label{mp_utils}
\hypertarget{mp_utils}{}
\input{mp_utils}
\chapter{R\+N\+Alib A\+PI v3.0}
\label{newAPI}
\hypertarget{newAPI}{}
\input{newAPI}
\chapter{Scripting Language interface(s)}
\label{scripting}
\hypertarget{scripting}{}
\input{scripting}
\chapter{S\+W\+IG Wrapper Notes}
\label{wrappers}
\hypertarget{wrappers}{}
\input{wrappers}
\chapter{Input / Output File Formats}
\label{file_formats}
\hypertarget{file_formats}{}
\input{file_formats}
\chapter{Examples}
\label{mp_example}
\hypertarget{mp_example}{}
\input{mp_example}
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Bug List}
\label{bug}
\hypertarget{bug}{}
\input{bug}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__eval}
\include{group__loops}
\include{group__grammar}
\include{group__model__details}
\include{group__energy__parameters}
\include{group__domains}
\include{group__domains__up}
\include{group__domains__struc}
\include{group__constraints}
\include{group__hard__constraints}
\include{group__soft__constraints}
\include{group__mfe__fold}
\include{group__pf__fold}
\include{group__subopt__and__representatives}
\include{group__subopt__zuker}
\include{group__subopt__wuchty}
\include{group__subopt__stochbt}
\include{group__mea__fold}
\include{group__centroid__fold}
\include{group__cofold}
\include{group__local__fold}
\include{group__consensus__fold}
\include{group__consensus__mfe__fold}
\include{group__consensus__pf__fold}
\include{group__consensus__stochbt}
\include{group__class__fold}
\include{group__kl__neighborhood}
\include{group__kl__neighborhood__mfe}
\include{group__kl__neighborhood__pf}
\include{group__kl__neighborhood__stochbt}
\include{group__dos}
\include{group__inverse__fold}
\include{group__paths}
\include{group__probing__data}
\include{group__SHAPE__reactivities}
\include{group__perturbation}
\include{group__ligand__binding}
\include{group__ligands__up}
\include{group__constraints__ligand}
\include{group__paired__modules}
\include{group__gquads}
\include{group__data__structures}
\include{group__utils}
\include{group__mfe__fold__single}
\include{group__mfe__cofold}
\include{group__pf__cofold}
\include{group__up__cofold}
\include{group__local__mfe__fold}
\include{group__local__pf__fold}
\include{group__local__consensus__fold}
\include{group__energy__parameters__rw}
\include{group__energy__parameters__convert}
\include{group__fold__compound}
\include{group__dp__matrices}
\include{group__direct__paths}
\include{group__string__utils}
\include{group__struct__utils}
\include{group__aln__utils}
\include{group__file__utils}
\include{group__plotting__utils}
\include{group__units}
\chapter{Data Structure Documentation}
\input{struct__struct__en}
\input{structCOORDINATE}
\input{structPostorder__list}
\input{structswString}
\input{structTree}
\input{structTwoDpfold__vars}
\input{structvrna__command__s}
\input{structvrna__dotplot__auxdata__t}
\input{structvrna__gr__aux__s}
\input{structvrna__hx__s}
\input{structvrna__md__s}
\input{structvrna__pinfo__s}
\input{structvrna__sc__motif__s}
\input{structvrna__structured__domains__s}
\input{structvrna__subopt__sol__s}
\input{structvrna__unstructured__domain__motif__s}
\chapter{File Documentation}
\input{1_88_84__epars_8h}
\input{1_88_84__intloops_8h}
\input{2Dfold_8h}
\input{2Dpfold_8h}
\input{alifold_8h}
\input{aln__util_8h}
\input{alphabet_8h}
\input{boltzmann__sampling_8h}
\input{centroid_8h}
\input{cofold_8h}
\input{commands_8h}
\input{constraints_8h}
\input{constraints__hard_8h}
\input{constraints__ligand_8h}
\input{constraints__SHAPE_8h}
\input{constraints__soft_8h}
\input{convert__epars_8h}
\input{data__structures_8h}
\input{dist__vars_8h}
\input{dp__matrices_8h}
\input{duplex_8h}
\input{edit__cost_8h}
\input{energy__const_8h}
\input{equilibrium__probs_8h}
\input{eval_8h}
\input{exterior__loops_8h}
\input{file__formats_8h}
\input{file__formats__msa_8h}
\input{file__utils_8h}
\input{findpath_8h}
\input{fold_8h}
\input{fold__vars_8h}
\input{gquad_8h}
\input{grammar_8h}
\input{hairpin__loops_8h}
\input{interior__loops_8h}
\input{inverse_8h}
\input{Lfold_8h}
\input{loop__energies_8h}
\input{LPfold_8h}
\input{MEA_8h}
\input{mfe_8h}
\input{mm_8h}
\input{model_8h}
\input{multibranch__loops_8h}
\input{naview_8h}
\input{params_8h}
\input{part__func_8h}
\input{part__func__co_8h}
\input{part__func__up_8h}
\input{perturbation__fold_8h}
\input{plot__aln_8h}
\input{plot__layouts_8h}
\input{plot__structure_8h}
\input{profiledist_8h}
\input{PS__dot_8h}
\input{read__epars_8h}
\input{ribo_8h}
\input{RNAstruct_8h}
\input{string__utils_8h}
\input{stringdist_8h}
\input{structure__utils_8h}
\input{structured__domains_8h}
\input{subopt_8h}
\input{treedist_8h}
\input{units_8h}
\input{unstructured__domains_8h}
\input{utils_8h}
%--- End generated contents ---

% Bibliography
\newpage
\phantomsection
\bibliographystyle{plain}
\bibliography{bibTmpFile_1}
\addcontentsline{toc}{chapter}{Bibliography}

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
