
This chapter describes Easel from a developer's perspective: how a new
module's source code is written, organized, and documented.  Besides
providing specifications for implementing new modules, it may also
help in understanding the structure of existing ones.

Easel is not overly concerned with foolish consistency. Nonetheless,
Easel modules are organized in similar ways, and similar functions are
channeled towards common \esldef{interfaces} that provide guidelines
for a shared behavior and a shared naming convention. These shared
patterns have been established as a result of experience. Common
interface designs help reduce the apparent complexity of the library,
by making many functions behave in predictable ways, so it is easier
to learn for a programmer to use new Easel modules.

Because this chapter represents specifications, some language conveys
legalistic meaning:

\begin{itemize} 
\item \emph{Must} indicates a requirement: noncompliance means the
code is broken.

\item \emph{Shall} means a requirement for \emph{new and revised}
Easel code, but older Easel code is ``grandfathered in'' and may not
necessarily measure up to the spec. These are specs that Easel is
evolving towards. \footnote{In RFC2119, ``must'', ``required'', and
``shall'' mean the same thing. RFC2119 does not define terms suitable
for an evolving specification.}

\item \emph{Should} means a best practice, a preferred or recommended
choice among compliant alternatives.

\item \emph{May} means a non-preferred or less frequent choice among
compliant alternatives.

\item Any other statement, such as ``Each module consists of three
files'' indicates a fact with few or no exceptions.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel module}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Each module consists of three files: a .c source code file, a .h
header file, and a .tex documentation file. These filenames are
constructed from the module name. For example, the \eslmod{dmatrix}
module is implemented in \ccode{esl\_dmatrix.c},
\ccode{esl\_dmatrix.h}, and \ccode{esl\_dmatrix.tex}.

\subsection{Naming a module}

Module names should be ten characters or less.\footnote{sqc assumes
  this in its output formatting, for example.}

If a module is organized around an object, they should have the same
name: for example, the \eslmod{alphabet} module implements the
\ccode{ESL\_ALPHABET} object.\footnote{An exception is the
\ccode{ESL\_RANDOMNESS} object in the \eslmod{random} module. Also,
some modules implement more than one object: \eslmod{getopts} and
\eslmod{dmatrix}, for example.}

Like \emph{Drosophila} gene names, the module should also have a
three-letter abbreviation. For instance, the \eslmod{alphabet} module
is also known by the abbreviation \eslmod{abc}. The three-letter code
is used to construct shorter function and macro names. The module may
use a four-letter abbreviation\footnote{An example of a four-letter
abbreviation is \ccode{\_root\_} for functions in the
\eslmod{rootfinder} module.}  or no abbreviation, in some
cases.\footnote{An example of a module with no abbreviation is the
\eslmod{stack} module.}

\subsection{Driver programs}

Each module contains one or more \ccode{main()} functions for testing
and example purposes, enclosed in \ccode{\#ifdef}'s to control
conditional compilation. These \esldef{drivers} implement small
programs for various purposes including unit testing, examples, and
benchmarking. Drivers are programs that are compiled on demand, rather
than being installed as applications.

Putting the driver programs right into the module \ccode{.c} file
under conditional compilation flags is Easel's solution to a common
problem of managing code reuse. One finds oneself writing many small
one-off programs that use the library in simple ways, for tasks that
aren't worth writing a permanent application for.  However, one-off
programs are easily misplaced, and suffer bit
rot,\footnote{\emph{``bit rot /n./ Also bit decay. Hypothetical
disease, the existence of which has been deduced from the observation
that unused programs or features will often stop working after
sufficient time has passed, even if `nothing has changed'.''} [The
Jargon File, \url{http://catb.org/esr/jargon/}]} so one finds oneself
writing the same small program repeatedly and sloppily.  Instead,
Easel accumulates these useful pieces of functionality in its
permanent drivers, where they can be continually reused, improved, and
retested.

There are currently five different types of drivers used in Easel:

\begin{description} 

\item[\textbf{Automated test driver.}] Each module has one (and only
  one) \ccode{main()} that runs the unit tests and any other automated
  for the module. The test driver is compiled and run by the testsuite
  in \ccode{testsuite/testsuite.sqc} when one does a \ccode{make
  check} on the package. It is also run by several of the automated
  tools used in development, including the coverage (\ccode{gcov}) and
  memory (\ccode{valgrind}) tests.  The test driver is enclosed by
  \ccode{\#ifdef eslFOO\_TESTDRIVE} tags.

\item[\textbf{Regression/comparison tests.}] (Optional.) These tests
  link to at least one other existing library that provides comparable
  functionality, such as the old SQUID library or the GNU Scientific
  Library, and test that Easel's functionality performs at least as
  well as the 'competition'. These tests are run on demand, and not
  included in automated testing, because the other libraries may only
  be present on a subset of our development machines. They are
  enclosed by \ccode{\#ifdef eslFOO\_REGRESSION} tags.

\item[\textbf{Benchmark tests.}] (Optional.) These tests run a
  standardized performance benchmark and collect time and/or memory
  statistics. They may generate output suitable for graphing. They are
  run on demand, not by automated tools. They are enclosed by
  \ccode{\#ifdef eslFOO\_BENCHMARK} tags.

\item[\textbf{Statistics generators.}] (Optional.) These tests collect
  statistics used to characterize the module's scientific performance,
  such as its accuracy at some task. They may generate graphing
  output. They are run on demand, not by automated tools. They are
  enclosed by \ccode{\#ifdef eslFOO\_STATS} tags.

\item[\textbf{Examples.}] Every module has at least one example
  \ccode{main()} that provides a ``hello world'' level example of
  using the module's API. Examples are enclosed in \ccode{cexcerpt}
  tags for extraction and verbatim inclusion in the documentation.
  They are enclosed by \ccode{\#ifdef eslFOO\_EXAMPLE} tags, where
  \ccode{FOO} is the name of the module.
\end{description}  

All modules have at least one test driver and one example. Other tests
and examples are optional. When there is more than one \ccode{main()}
of a given type, the additional tags are numbered starting from 2: for
example, a module with three example \ccode{main()'s} would have three
tags for conditional compilation, \ccode{eslFOO\_EXAMPLE},
\ccode{eslFOO\_EXAMPLE2}, and \ccode{eslFOO\_EXAMPLE3}.

The format of the conditional compilation tags for all the drivers
(including test and example drivers) must be obeyed. Some test scripts
are scanning the .c files and identifying these tags
automatically. For instance, the driver compilation test identify any
tag named
\ccode{esl\$(MODULENAME)\_\{TESTDRIVE,EXAMPLE,REGRESSION,BENCHMARK,STATS\}*}
and attempt to compile the code with that tag defined.

Which driver is compiled (if any) is controlled by conditional
compilation of the module's \ccode{.c} file with the appropriate
tag. For example, to compile and run the \eslmod{sqio} test driver as
a standalone module:

\begin{cchunk}
   %  gcc -g -Wall -I. -o test -DeslSQIO_TESTDRIVE esl_sqio.c easel.c -lm
   %  ./test
\end{cchunk}

or to compile and run it in full library configuration:

\begin{cchunk}
   %  gcc -g -Wall -I. -L. -o test -DeslSQIO_TESTDRIVE esl_sqio.c -leasel -lm
   %  ./test
\end{cchunk}


\subsection{Organization of the .c file}

The .c file starts with a block comment that contains a line stating
the module's purpose; a table of contents listing the sections the
file is organized into (see below); an incept stamp (initials and
date) to help track the provenance of this file \footnote{The physical
place where the code was started and the music we were listening to
may also be nostalgically noted on the incept line.}; and an
\ccode{SVN \$Id\$} tag that is filled in by Subversion. For example,
from the \eslmod{msa} module:

\input{cexcerpts/header_example}

Included headers are next. The \ccode{esl\_config.h} header must
always be first, because it contains platform-independent
configuration code that may affect even the standard library header
files. Standard headers like \ccode{stdio.h} come next, then Easel's
main header \ccode{easel.h}; then headers of any other Easel modules
this module depends on; then any headers for modules this module can
be augmented with, surrounded by appropriate \ccode{\#ifdef}'s; then
the module's own header. For example, the \ccode{\#include}'s in the
\eslmod{msa} module look like:

\input{cexcerpts/include_example}

The rest of the file is split into sections, which are numbered and
given one-line titles that appear in the table of contents, comments
in front of each code section in the .c file, and comments in front of
that section's declarations in the .h file. Because of the numbering
and titling, a particular section of code can be located by searching
on the number or title.  A common section structure includes the
following, in this order:

\begin{description}

\item[\textbf{The \ccode{FOOBAR} object.}]
  These routines create and destroy objects, and include
  other object manipulation functions that follow common interfaces.

\item[\textbf{Debugging/dev code.}]
  Most objects can be validated or dumped to an output stream
  for inspection.

\item[\textbf{The rest of the API.}]
  Everything else that is part of the API for this module in its
  baseline (unaugmented) form. Usually these functions don't follow
  any particular common interface.  These might be split across
  multiple sections.

\item[\textbf{Augmented API, if any.}]
  Any functions that are only available with one or more augmentations
  are split into separate sections. 

\item[\textbf{Private functions.}]
  Easel isn't rigorous about where private (non-exposed) functions go,
  but they often go in a separate section in about the middle of the
  \ccode{.c} file, after the API and before the drivers.

\item[\textbf{Optional drivers}] Stats, benchmark, and regression
  drivers, if any.

\item [\textbf{Unit tests.}]
  The unit tests are internal controls that test that the module's API
  works as advertised.

\item [\textbf{Test driver.}]
  All modules have an automated test driver is a \ccode{main()} that
  runs the unit tests.
 
\item [\textbf{Example code.}]
  All modules have at least one \ccode{main()} showing an example of
  how to use the main features of the module.

\item [\textbf{Copyright/license information.}]  Each file ends with a
  \ccode{@LICENSE@} tag. This placeholder is automatically replaced by
  the correct license statement at packaging time. This gives us the
  ability to package specially licensed versions, in addition to the
  usual open source version.
\end{description}


   \subsection{Organization of the .h header file}

...

   \subsection{Organization of the .tex documentation file}
...



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel function}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Naming a function}

Function names are tripartite, constructed as
\ccode{esl\_\{tag\}\_\{name\}}.  The \ccode{\{tag\}} is either an
object name, the module's full name, or the module's three-letter
abbreviation. The function \ccode{\{name\}} can be anything, but some
names are standard and indicate the use of a common interface.

In a module that implements one or more objects, different tags are
used to indicate functions that operate directly on objects via common
interfaces, versus other functions in the exposed API.  Functions that
act directly on an object using a common interface should be named by
the object name, such as
\ccode{esl\_alphabet\_Create()}.\footnote{This is a clumsy C version
of what C++ would do with namespaces, object methods, and
constructors/destructors.} Other functions in the API of a module
should be named by the three-letter code, such as
\ccode{esl\_abc\_Digitize()}.

In modules that implement no objects, a single tag is used. The
\ccode{\{tag\}} can either be the full module name or the three-letter
abbreviation. Whichever is used, that choice should be used
consistently in all exposed functions in a given module.

Only exposed (\ccode{extern}) functions must follow these rules. In
general, private (\ccode{static}) functions can have any name.

Sometimes essentially the same function must be provided for different
data types, in which case one-letter prefixes are used to indicate
datatype:

\begin{tabular}{ll}
\ccode{C} & \ccode{char} type, or a standard C string \\
\ccode{X} & \ccode{ESL\_DSQ} type, or an Easel digitized sequence\\
\ccode{I} & \ccode{int} type \\
\ccode{F} & \ccode{float} type \\
\ccode{D} & \ccode{double} type \\
\end{tabular}

For example, \eslmod{vectorops} uses this convention heavily;
\ccode{esl\_vec\_FNorm()} normalizes a vector of floats and
\ccode{esl\_vec\_DNorm()} normalizes a vector of doubles.  A second
example is in \eslmod{random}, which provides routines for shuffling
either text strings or digitized sequences, such as
\ccode{esl\_rnd\_CShuffle()} and \ccode{esl\_rnd\_XShuffle()}.


\subsection{Conventions for argument names}

When using pointers in C, it can be hard to tell which arguments are
for input data (which are provided by the caller and will not be
modified), output data (which are created and returned by the
function), and modified data (which are both input and output).  

For output consisting of pointers to nonscalar types such as objects
or arrays, it also can be hard to distinguish when the caller is
supposed to provide pre-allocated storage for the result, versus the
storage being newly allocated by the function.\footnote{A common
strategy in C library design is to strive for \emph{no} allocation in
the library, so the caller is always responsible for explicit
alloc/free pairs. I feel this puts a tedious burden of allocation code
on an application.}

When functions return more than one kind of result, it is convenient
to make all the individual results optional, so the caller doesn't
have to deal with managing storage for results it isn't interested in.
In Easel, an optional result pointer is passed as \ccode{NULL} to
indicate a possible result is not wanted (and is not allocated, if
returning that result required new allocation).

Easel uses a prefix convention on pointer argument names to indicate
these situations:

\begin{table}[h]
\begin{center}
{\small
\begin{tabular}{cp{2.5in}p{3in}}
 \textbf{prefix} &  \textbf{argument type}                  & \textbf{allocation (if any):}\\
none           & If qualified as \ccode{const}, a pointer
                 to input data, not modified by the call. 
                 If unqualified, a pointer to data modified
                 by the call (it's both input and output). & by caller\\ 
\ccode{ret\_}  & Pointer to result.                        & in the function \\
\ccode{opt\_}  & Pointer to optional result.               
                 If non-\ccode{NULL}, result is obtained. & in the function \\
\end{tabular}
}
\end{center}
\end{table}


\subsection{Documentation: the structured comment header}

The documentation for Easel's functions is embedded in the source code
itself, rather than being in separate files. A homegrown documentation
extraction tool (\prog{autodoc}) is used to process the source files
and extract and format the documentation.

An important part of the documentation is the documentation for
individual functions.  Each Easel function is preceded by
documentation in the form of a structured comment header that is
parsed by \prog{autodoc}. For example:

\input{cexcerpts/function_comment_example}

\prog{autodoc} can do one of three things with the text that follows
these tags: it can ignore it, use it verbatim, or process
it. \esldef{Ignored} text is documentation that resides only in the
source code, like the incept date and the notebook
crossreferences.\footnote{Eventually, we will probably process the
\ccode{Args:} part of the header, but for now it is ignored.}
\esldef{Verbatim} text is picked up by \prog{autodoc} and formatted as
\verb+\ccode{}+ in the \LaTeX\ documentation. \esldef{Processed} text
is interpeted as \LaTeX\ code, with a special addition that angle
brackets are used to enclose C code words, such as the argument names.
\prog{autodoc} recognizes the angle brackets and formats the enclosed
text as \verb+\ccode{}+.  Unprotected underscore characters are
allowed inside these angle brackets; \prog{autodoc} protects them
appropriately when it generates the \LaTeX. Citations, such as
\verb+\citep{MolerVanLoan03}+, are formatted for the \LaTeX\
\verb+natbib+ package.

The various fields are:

\begin{sreitems}{\textbf{Function:}}
\item[\textbf{Function:}] 
  The name of the function.  \prog{autodoc} uses this line to
  determine that it's supposed to generate a documentation entry here.
  \prog{autodoc} checks that it matches the name of the immediately
  following C function. One line; verbatim; required.

\item[\textbf{Synopsis:}] 
  A short one-line summary of the function. \ccode{autodoc -t} uses this
  line to generate the API summary tables that appear in this guide.
  One line; processed; not required for \prog{autodoc} itself, but
  required by \ccode{autodoc -t}. 

\item[\textbf{Incept:}] Records the author/date of first
  draft. \prog{autodoc} doesn't use this line.  Used to help track
  development history. The definition of ``incept'' is often fuzzy,
  because Easel is a palimpsest of rewritten code. This line often
  also includes a location, such as \ccode{[AA 673 over Greenland]},
  for no reason other than to remember how many weird places I've
  managed to get work done in..

\item[\textbf{Purpose:}] The main body. \prog{autodoc} processes this
  to produce the \TeX documentation. It explains the purpose of the
  function, then precisely defines what the caller must provide in
  each input argument, and what the caller will get back in each
  output argument. It should be written and referenced as if it will
  appear in the user guide (because it will). Multiline; processed by
  \prog{autodoc}; required.

\item[\textbf{Args:}] A tabular-ish summary of each argument. Not
  picked up by \prog{autodoc}, at least not at present. The
  \ccode{Purpose:} section instead documents each option in free text.
  Multiline and tabular-ish; ignored by \prog{autodoc}; optional.

\item[\textbf{Returns:}] The possible return values from the function,
  starting with what happens on successful completion (usually, return
  of an \ccode{eslOK} code). Also indicates codes for unsuccessful
  calls that are normal (returned) errors. If there are output
  argument pointers, documents what they will contain upon successful
  and unsuccessful return, and whether any of the output involved
  allocating memory that the caller must free.

\item[\textbf{Throws:}] The possible exceptions thrown by the
  function, listing what a program that's handling its own exceptions
  will have to deal with. (Programs should never assume that this list
  is complete.) Programs that are letting Easel handle exceptions do
  not have to worry about any of the thrown codes.  The state of
  output argument pointers is documented -- generally, all output is
  set to \ccode{NULL} or \ccode{0} values when exceptions happen.
  After a thrown exception, there is never any memory allocation in
  output pointers that the caller must free.

\item[\textbf{Xref:}] Crossreferences to notebooks (paper or
  electronic) and to literature, to help track the history of the
  function's development and rationale.\footnote{A typical reference
  to one of SRE's notebooks is \ccode{STL10/143}, indicating St. Louis
  notebook 10, page 143.} Personal developer notebooks are of course
  not immediately available to all developers (especially bound paper
  ones) but still, these crossreferences can be traced if necessary.
\end{sreitems}



\subsection{Common function interfaces}

Some function names are shared and have common behaviors across
modules, like \ccode{\_Get*()} and \ccode{\_Set*()} functions.  These
special names are called \esldef{common interfaces}.

  \subsubsection{Creating and destroying new objects}

Most Easel objects are allocated and free'd by
\ccode{\_Create()/\_Destroy()} interface. Creating an object often
just means allocating space for it, so that some other routine can
fill data into it. It does not necessarily mean that the object
contains valid data.

\begin{sreapi}
\hypertarget{ifc:Create} 
{\item[\_Create(N)]}

A \ccode{\_Create()} interface takes any necessary initialization or
size information as arguments (there may not be any), and it returns a
pointer to the newly allocated object. If an (optional) number of
elements \ccode{N} is provided, this specifies the number of elements
that the object is going to contain (thus, creating a fixed-size
object; contrast the \ccode{\_CreateGrowable()} interface).  In the
event of any failure, the procedure throws \ccode{NULL}.

\hypertarget{ifc:Destroy} 
{\item[\_Destroy(obj)]}
A \ccode{\_Destroy()} interface takes an object pointer as an
argument, and frees all the memory associated with it.
\end{sreapi}

For example:
\begin{cchunk}
   ESL_SQ *sq;
   sq = esl_sq_Create();
   esl_sq_Destroy(sq);
\end{cchunk}

  \subsubsection{Opening and closing input streams}

Some objects (such as \ccode{ESL\_SQFILE} and \ccode{ESL\_MSAFILE})
correspond to open input streams -- usually an open file, but possibly
reading from a pipe. Such objects are \ccode{\_Open()}'ed and
\ccode{\_Close()'d}, not created and destroyed.

Input stream objects have to be capable of handling normal failures,
because of bad user input. Input stream objects contain an
\ccode{errbuf[eslERRBUFSIZE]} field to capture informative parse error
messages. 

\begin{sreapi}
\hypertarget{ifc:Open} 
{\item[\_Open(file, formatcode, \&ret\_obj)]}

Opens the \ccode{file}, which is in a format indicated by
\ccode{formatcode} for reading; return the open input object in
\ccode{ret\_obj}. A \ccode{formatcode} of 0 typically means unknown,
in which case the \ccode{\_Open()} procedure attempts to autodetect
the format. If the \ccode{file} is \ccode{"-"}, the object is
configured to read from the \ccode{stdin} stream instead of opening a
file. If the \ccode{file} ends in a \ccode{.gz} suffix, the object is
configured to read from a pipe from \ccode{gzip -dc}. Returns
\ccode{eslENOTFOUND} if \ccode{file} cannot be opened, and
\ccode{eslEFORMAT} if autodetection is attempted but the format cannot
be determined.

\hypertarget{ifc:Close} 
{\item[\_Close(obj)]}

Closes the input stream \ccode{obj}. Returns \ccode{void}.
\end{sreapi}


For example:

\begin{cchunk}
    char        *seqfile = "foo.fa";
    ESL_SQFILE  *sqfp;

    esl_sqio_Open(seqfile, eslSQFILE_FASTA, NULL, &sqfp);
    esl_sqio_Close(sqfp);
\end{cchunk}


  \subsubsection{Growable objects}

Some objects need to be reallocated and expanded during their use.
These objects are called \esldef{growable}.

In some cases, the whole purpose of the object is to have elements
added to it, such as \ccode{ESL\_STACK} (pushdown stacks) and
\ccode{ESL\_HISTOGRAM} (histograms). In these cases, the normal
\ccode{\_Create()} interface performs an initial allocation, and the
object keeps track of both its current contents size (often
\ccode{obj->N}) and the current allocation size (often
\ccode{obj->nalloc}). 

In some other cases, objects might be either growable or not,
depending on how they're being used. This happens, for instance, when
we have routines for parsing input data to create a new object, and we
need to dynamically reallocate as we go because the input doesn't tell
us the total size when we start. For instance, with \ccode{ESL\_TREE}
(phylogenetic trees), sometimes we know exactly the size of the tree
we need to create (because we're making a tree ourselves), and
sometimes we need to create a growable object (because we're reading a
tree from a file). In these cases, the normal \ccode{\_Create()}
interface creates a static, nongrowable object of known size, and a
\ccode{\_CreateGrowable()} interface specifies an initial allocation
for a growable object.

Easel usually handles its own reallocation of growable objects. For
instance, many growable objects have an interface called something
like \ccode{\_Add()} or \ccode{\_Push()} for storing the next element
in the object, and this interface will deal with increasing allocation
size as needed.  In a few cases, a public \ccode{\_Grow()} interface
is provided for reallocating an object to a larger size, in cases
where a caller might need to grow the object itself. \ccode{\_Grow()}
only increases an allocation when it is necessary, so that a caller
can call \ccode{\_Grow()} before every attempt to add a new
element. An example of where a public \ccode{\_Grow()} interface is
generally provided is when an object might be input from different
file formats, and an application may need to create its own
parser. Although creating an input parser requires familiarity with
the Easel object's internal data structures, at least the
\ccode{\_Grow()} interface frees the caller from having to understand
its memory management.

Growable objects waste memory, because they are overallocated in order
to reduce the number of calls to \ccode{malloc()}.  The wastage is
bounded (to a maximum of two-fold, for the default doubling
strategies, once an object has exceeded its initial allocation size)
but nonetheless may not always be tolerable. 

In summary: 

\begin{sreapi}
\hypertarget{ifc:CreateGrowable}
{\item[\_CreateGrowable(nalloc)]}

A \ccode{\_CreateGrowable()} interface creates a growable
\ccode{obj}. If a size argument like \ccode{nalloc} is provided, it
specifies an initial allocation size, not the number of elements.

\hypertarget{ifc:Grow}
{\item[\_Grow(obj)]}

Check to see if \ccode{obj} can hold another element. If not, increase
the allocation, according to internally stored rules on reallocation
strategy (usually, by doubling).

\hypertarget{ifc:CreateCustom}
{\item[\_CreateCustom(my\_nalloc)]}

A \ccode{\_CreateCustom()} interface to a growable object might enable
a caller to alter the object's default initial allocation size, for
cases where the \ccode{Create()} interface uses a hardcoded default
size and this default size might not suffice for all applications.

\hypertarget{ifc:SetGrowth}
{\item[\_SetGrowth(obj, nfactor)]}

Growable objects are usually reallocated by increasing the current
allocation by some factor. The default reallocation factor is usually
2, so that objects usually grow by doubling. The API may provide a
\ccode{\_SetGrowth()} interface for changing the reallocation factor
for \ccode{obj} to \ccode{nfactor} at any time.
\end{sreapi}


  \subsubsection{Reusable objects}

Memory allocation is computationally expensive. An application needs
to minimize \ccode{malloc()/free()} calls in performance-critical
regions. In loops where one \ccode{\_Destroy()}'s an old object only
to \ccode{\_Create()} the next one, such as a sequential input loop
that processes objects from a file one at a time, one generally wants
to \ccode{\_Reuse()} the same object instead:

\begin{sreapi}
\hypertarget{ifc:Reuse}
{\item[\_Reuse(obj)]}

A \ccode{\_Reuse()} interface takes an existing object and
reinitializes it as a new object, while reusing as much memory as
possible. It replaces a \ccode{\_Destroy()/\_Create()} pair. A
\ccode{\_Reuse()} interface does not care whether the object was
originally created by a \ccode{\_Create()} or a \ccode{\_Inflate()}
call (see below), or whether the object is growable or not (if it was
growable, it remains growable).
\end{sreapi}

For example:

\begin{cchunk}
   ESL_SQFILE *sqfp;
   ESL_SQ     *sq;

   esl_sqfile_Open(\"foo.fa\", eslSQFILE_FASTA, NULL, &sqfp);
   sq = esl_sq_Create();
   while (esl_sqio_Read(sqfp, sq) == eslOK)
    {
       /* do stuff with this sq */
       esl_sq_Reuse(sq);
    }
   esl_sq_Destroy(sq);
\end{cchunk}


  \subsubsection{Stack-allocated objects}

Most of Easel's objects are allocated on the heap; that is,
\ccode{malloc()'ed} memory accessed exclusively via pointers. Less
often, an interface may allow the shell of an object to be allocated
on the stack instead, using \ccode{\_Inflate(),\_Deflate()}.  The only
difference between \ccode{\_Inflate(),\_Deflate()} and
\ccode{\_Create(),\_Destroy()} is whether the object shell itself
needs to be allocated, or not:

\begin{sreapi}
\hypertarget{ifc:Inflate}
{\item[\_Inflate()]}

An \ccode{\_Inflate(\&foo)} interface is the on-stack version of
\ccode{foo = \_Create()}. The contents of an existing object shell
are allocated just as in \ccode{\_Create()}.

\hypertarget{ifc:Deflate}
{\item[\_Deflate()]}

A \ccode{\_Deflate(\&foo)} interface is the on-stack version of
\ccode{\_Destroy(foo)}. The contents of an object shell are free'd,
just as in \ccode{\_Destroy()}.
\end{sreapi}

For example:

\begin{cchunk}
   ESL_SQ  sq;

   esl_sq_Inflate(&sq);
   esl_sq_Deflate(&sq);
\end{cchunk}


  \subsubsection{Manipulating and accessing objects}

\begin{sreapi}
\hypertarget{ifc:Copy}
{\item[\_Copy(src, dest)]}

Copies \ccode{src} object into \ccode{dest}, where the caller has
already created an appropriately allocated and empty \ccode{dest}
object. Returns \ccode{ESL\_OK} on success; throws
\ccode{ESL\_EINCOMPAT} if the objects are not compatible (for example,
two matrices that are not the same size).

Note that the order of the arguments is always \ccode{src}
$\rightarrow$ \ccode{dest} (unlike the C library's \ccode{strcpy()}
convention, which is the opposite order).

\hypertarget{ifc:Clone}
{\item[\_Clone(obj)]}

Creates and returns a pointer to a duplicate of \ccode{obj}.
Equivalent to (and is a shortcut for) \ccode{dest = \_Create();
\_Copy(src, dest)}. Caller is responsible for free'ing the duplicate
object, just as if it had been \ccode{\_Create}'d. Throws NULL if
allocation fails.

\hypertarget{ifc:Set}
{\item[\_Set*(obj, value)]}

Sets some value(s) in \ccode{obj} to \ccode{value}. If a value was
already set, it is replaced with the new one. If any memory needs to
be reallocated or free'd, this is done. \ccode{\_Set} functions have
some appropriate longer name, like \ccode{\_SetZero()} (set something
in an object to zero(s)), or \ccode{esl\_dmatrix\_SetIdentity()} (set
a dmatrix to an identity matrix).

\hypertarget{ifc:Format}
{\item[\_Format*(obj, fmtstring, ...)]}

Like \ccode{\_Set}, but with \ccode{printf()}-style semantics.  Sets
some string value in \ccode{obj} according to the
\ccode{printf()}-style \ccode{fmtstring} and any subsequence
\ccode{printf()}-style arguments. If a value was already set, it is
replaced with the new one. If any memory needs to be reallocated or
free'd, this is done.  \ccode{\_Format} functions have some
appropriate longer name, like
\ccode{esl\_msa\_FormatSeqDescription()}.

Because \ccode{fmtstring} is a \ccode{printf()}-style format string,
it must not contain '\%' characters. \ccode{\_Format*} functions
should only be used with format strings set by a program; they should
not be used to copy user input that might contain '\%' characters.

\hypertarget{ifc:Get}
{\item[value = \_Get*(obj, ...)]}

Retrieves some specified data from \ccode{obj} and returns it
directly. Because no error code can be returned, a \ccode{\_Get()}
call must be a simple access call within the object, guaranteed to
succeed. \ccode{\_Get()} methods may often be implemented as macros.
(\ccode{\_Fetch()} interfaces are for more complex access methods that
might fail, and require an error code return.)

\hypertarget{ifc:Fetch}
{\item[\_Fetch*(obj, ..., \&ret\_value)]}

Retrieves some specified data from \ccode{obj} and puts it in
\ccode{ret\_value}.

\hypertarget{ifc:Compare}
{\item[\_Compare*(obj1, obj2...)]}

Compares \ccode{obj1} to \ccode{obj2}. Returns \ccode{eslOK} if the
contents are judged to be identical, and \ccode{eslFAIL} if they
differ. When the comparison involves floating point scalar
comparisons, a fractional tolerance argument \ccode{tol} is also
passed. 

% examples: esl_dmatrix_Compare(), static msa_compare(),
%   esl_tree_Compare(), esl_vec_{DFI}Compare().
\end{sreapi}



\subsubsection{Debugging, testing, development interfaces}

\begin{sreapi}
\hypertarget{ifc:Dump}
{\item[\_Dump*(FILE *fp, obj...)]}

Prints the internals of an object in human-readable, easily parsable
tabular ASCII form. Useful during debugging and development to view
the entire object at a glance. Returns \ccode{eslOK} on success.

\hypertarget{ifc:Validate}
{\item[\_Validate*(obj, errbuf...)]}

Checks that the internals of \ccode{obj} are all right. Returns
\ccode{eslOK} if they are, and returns \ccode{eslFAIL} if they
aren't. Additionally, if the caller provides a non-\ccode{NULL}
message buffer \ccode{errbuf}, on failure, an informative message
describing the reason for the failure is formatted and left in
\ccode{errbuf}. If the caller provides this message buffer, it must
allocate it for at least \ccode{p7\_ERRBUFSIZE} characters.

Because a \ccode{\_Validate()} call is primarily intended for
debugging, failures are classified as normal (returned) errors.
(Throwing exceptions instead would give the caller no flexibility in
dealing with failed validations.) The caller can then print an
appropriately informative failure message, using the \ccode{errbuf},
for example. (A \ccode{\_Validate()} call might also be included in
production code, so it needs to use the \ccode{errbuf} mechanism to
return its informative failure message; it cannot, for instance, call
\ccode{esl\_fatal()} or the like directly, because that would mean
crashing out of production code.)

\end{sreapi}



\subsubsection{Other interfaces}

\begin{sreapi}
\hypertarget{ifc:Encode}
{\item[code = \_Encode*(char *s)]}

Given a string \ccode{<s>}, match it case-insensitively against a list
of possible string values and convert it to an internal
\ccode{\#define} or \ccode{enum} code. For example,
\ccode{esl\_sqio\_EncodeFormat("fasta")} returns
\ccode{eslSQFILE\_FASTA}. If the string is not recognized, returns a
code signifying ``unknown''. This needs to be a normal return (not a
thrown error) because we will often use an \ccode{Encode} function to
convert user input to internal codes.

\hypertarget{ifc:Decode}
{\item[char *s = \_Decode*(int code)]}

Given an internal code (an \ccode{enum} or \ccode{\#define} constant),
return a pointer to an informative string value, for diagnostics and
other output. The string is static. If the code is not recognized,
throws an \ccode{eslEINVAL} exception and returns \ccode{NULL}.

\end{sreapi}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel macro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   \subsection{Naming a macro}

Macro names start with \ccode{ESL\_} and are all upper case, as in
\ccode{ESL\_EXCEPTION()}.

Macros that only become available when debugging hooks are activated
at compile time are prefixed\ccode{ESL\_D} and end with the debugging
level, as in the \ccode{ESL\_DPRINTF2()} macro that is activated at
level 2 debugging.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel object}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

...



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel constant}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \subsection{Naming a constant}

Constants (including both \ccode{\#define}'s and \ccode{enum}'s) start
with \ccode{esl} followed by all upper case, as in
\ccode{eslINFINITY}.

Error codes are \ccode{eslE} followed by upper case, as in
\ccode{eslEDIVZERO}, except for \ccode{eslOK} and \ccode{eslFAIL}.

Magic mathematical constants start with \ccode{eslCONST\_} followed by
an upper case name, as in \ccode{eslCONST\_PI}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel unit test}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Unit tests are called by the test driver (see below). There is often
one unit test assigned to each exposed function in the API. Sometimes,
it makes sense to test several exposed functions in a single unit test
function. 

Like the test driver, the unit test section is wrapped in a
\ccode{\#ifdef eslFOO\_TESTDRIVE}, so it is conditionally compiled only
for testing purposes.

A unit test for \ccode{esl\_foo\_Baz()} is named \ccode{static void
utest\_Baz()}. 

Upon success, unit tests return void. The test driver just calls 
unit tests one after another.

Upon any failure, a unit test calls \ccode{esl\_fatal()} with an error
message, and terminates. It should not use any other error-catching
mechanism; it aids debugging if the test program terminates
immediately, using a single function that we can easily breakpoint at
(\ccode{break esl\_fatal} in GDB). It must not use \ccode{abort()},
for example, because this will screw up the output of scripts running
automated tests in \ccode{make check} and \ccode{make dcheck}. These
scripts trap \ccode{stderr} from \ccode{esl\_fatal()} correctly.  A
unit test must not use \ccode{exit(1)} either, because that leaves no
error message, so someone running a test program on the command line
can't easily tell that it failed.

Unit tests shall attempt to deliberately generate exceptions and
failures, and test that the appropriate error code is returned.  This
test code must be enclosed in \ccode{\#ifdef eslTEST\_THROWING} tags.
Exception testing cannot be done with the default fatal exception
handler installed, because exceptions would cause the program to
terminate with a nonzero code, and this would look like a test failure
to an automated test harness.

Unit tests shall test all possible combinations of augmentations that
may affect a function.

Every function, procedure, and macro in the exposed API shall be
tested by one or more unit tests. The unit tests aim for complete code
coverage. This is measured by code coverage tests using GCOV.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Easel test driver}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Using statistical sampling tests}
% First instituted in stats: SRE, Sun May 27 09:31:12 2007

Some routines are tested on statistical samples. For example, we test
a maximum likelihood parameter fitting routine by fitting to samples
generated with known parameters, and testing that the estimated
parameters are close enough to the true parameters.  The trouble is
defining ``close enough''. There is always a finite probability that
such a test will fail. We don't want tests to fail due to expected
statistical deviations, but neither do we want to set p-values so
loose that a flaw escapes notice.

Easel tests drivers that use statistical sampling assign a
\emph{fixed} random number seed by default, to make the statistical
sample invariant across runs. This makes statistical tests more like
regression tests. Manually, we use the test driver to determine that
the test passes; in subsequent automatic use, we just check that we
get the same answer.

To facilitate the manual testing phase, these test drivers often take
optional arguments. A \ccode{-v} option toggles verbose mode, so unit
tests display internal information. A \ccode{-r} option toggles
``random'' mode, seeding the random number generator with the current
time. A \ccode{-s <n>} option sets the random number seed to
\ccode{<n>}.


\subsection{Using temporary files in test drivers}

If a unit test or testdriver needs to create a named temporary file
(to test i/o), the tmpfile is created with
\ccode{esl\_tmpfile\_named()}:

\begin{cchunk}
   char  tmpfile[16] = "esltmpXXXXXX";
   FILE *fp;

   if (esl_tmpfile_named(tmpfile, &fp) != eslOK) esl_fatal("failed to create tmpfile");
   write_stuff_to(fp);
   fclose(fp);

   if ((fp = fopen(tmpfile)) == NULL) esl_fatal("failed to open tmpfile");
   read_stuff_from(fp);
   fclose(fp);

   remove(tmpfile);
\end{cchunk}

Thus tmp files created by Easel's test suite have a common naming
convention, and are put in the current working directory. On a test
failure, the tmp file remains, to assist debugging; on a test success,
the tmp file is removed. The \ccode{make clean} targets in Makefiles
are looking to remove files matching the target \ccode{esltmp??????}.

\subsection{Using GCOV to measure test coverage} 

We use the GNU \textsc{gcov} program to measure code
coverage. \textsc{gcov} works best with unoptimized code, so that the
optimizer doesn't combine any lines of code, and it is only compatible
with the \textsc{gcc} compiler. An example of measuring code coverage
for the \eslmod{msa} module in full library configuration:

\begin{cchunk}
  % make distclean
  % ./configure --enable-debugging
  % make
  % gcc -fprofile-arcs -ftest-coverage -g -Wall -o test -L. -I. -DeslMSA_TESTDRIVE esl_msa.c -leasel -lm
  % ./test
  % gcov esl_msa.c
  File `esl_msa.c'
  Lines executed:65.30% of 1317
  esl_msa.c:creating `esl_msa.c.gcov'
\end{cchunk}

The file \ccode{esl\_msa.c.gcov} contains an annotated source listing
of the \ccode{.c} file, showing which lines were and weren't covered
by the test suite.

The \ccode{coverage\_test.pl} script in testsuite automates coverage
testing for all Easel modules. To run it:

\begin{cchunk} 
   % testsuite/coverage_test.pl
\end{cchunk}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Easel documentation tools}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{autodoc - formatting API documentation from C source}


\subsection{cexcerpt - extracting C source snippets}

This book includes many examples of C code that are extracted verbatim
from Easel's C source files, using \prog{cexcerpt}, which is part of
the SSDK.

The \ccode{documentation/Makefile} runs \prog{cexcerpt} on every
module .c and .h file. The extracted cexcerpts are placed in .tex
files in the temporary \ccode{cexcerpts/} subdirectory.

Usage: \ccode{cexcerpt <file.c> <dir>}. Processes C source file
\ccode{file.c}; extracts all tagged excerpts, and puts them in a file
in directory \ccode{<dir>}.

An excerpt is marked with special comments in the C file:
\begin{cchunk}
/*::cexcerpt::my_example::begin::*/
   while (esl_sq_Read(sqfp, sq) == eslOK)
     { n++; }
/*::cexcerpt::my_example::end::*/
\end{cchunk}

The cexcerpt marker's format is \ccode{::cexcerpt::<tag>::begin::} (or
end). A comment containing a cexcerpt marker must be the first text on
the source line. A cexcerpt comment may be followed on the line by
whitespace or a second comment.

The \ccode{<tag>} is used to construct the file name, as
\ccode{<tag>.tex}.  In the example, the tag \ccode{my\_example} creates
a file \ccode{my\_example.tex} in \ccode{<dir>}.

All the text between the cexcerpt markers is put in the file.  In
addition, this text is wrapped in a \ccode{cchunk} environment.  This
file can then be included in a \LaTeX\ file.

For best results, the C source should be free of TAB characters.
"M-x untabify" on the region to clean them out.

Cexcerpts can't overlap or nest in any way in the C file. Only one tag
can be active at a time.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Development environment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Easel is developed on GNU/Linux systems with the following freely
available tools installed:

{\small
\begin{tabular}{ll}
GNU gcc         & Compiler \\
GNU gdb         & Debugger\\
GNU autoconf    & Platform-independent Makefile generator\\
GNU make        & Make utility\\
GNU emacs       & Editor    \\
GNU gprof       & Profiling and optimization tool \\
GNU gcov        & Code coverage analysis\\
Perl            & Scripting language\\
LaTeX           & Typesetting\\
Subversion      & Revision control\\
Valgrind        & Memory bounds and leak checking\\
\end{tabular}
}



