\documentclass{standalone}

\usepackage{array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{graphbox}
\usepackage{amsmath,amssymb}
\newcommand{\tarc}{\mbox{\large$\frown$}}
\newcommand{\arc}[1]{\stackrel{\tarc}{#1}}
\DeclareFontFamily{OMX}{yhex}{}
\DeclareFontShape{OMX}{yhex}{m}{n}{<->yhcmex10}{}
\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}

\setlength{\tabcolsep}{1pt}

\newcommand{\ShapeE}{\ensuremath{\mathsf{E}}}
\newcommand{\ShapeP}{\ensuremath{\mathsf{P}}}
\newcommand{\ShapeS}{\ensuremath{\mathsf{S}}}
\newcommand{\ShapeB}{\ensuremath{\mathsf{B}}}
\newcommand{\ShapeH}{\ensuremath{\mathsf{H}}}
\newcommand{\ShapeO}{\ensuremath{\mathsf{O}}}
\newcommand{\ShapeM}{\ensuremath{\mathsf{M}}}
\newcommand{\ShapeI}{\ensuremath{\mathsf{I}}}
\newcommand{\Push}{\sf{push}}
\newcommand{\Pair}{\sf{pair}}
\newcommand{\Jump}{\sf{jump}}
\newcommand{\Skip}{\sf{skip}}
\newcommand{\Link}{\sf{link}}
\newcommand{\Trans}{\sf{trans}}
\newcommand{\Reduce}{\sf{reduce}}
\newcommand{\Expand}{\sf{expand}}
\newcommand{\Stack}{\sf{stack}}
\newcommand{\PtoM}{\sf{PtoM}}
\newcommand{\Score}{\ensuremath{\sigma}}
\newcommand{\Inside}{\ensuremath{\iota}}
\newcommand{\Heu}{\ensuremath{\eta}}

\begin{document}

% {\bf Linearized D\&P System} a linearized version of D\&P $O(n^5)$ transition system. By Dezhong, 02/16/17.

%\begin{center}
\begin{tabular}{llll}

  input: & $w_0\dots w_n$\\[0.5em]
  states: & $\ShapeE(-1, j)$ & \multicolumn{2}{l}{$_{-1}\ \_\ \_\ \_\ _j$} \\[0.5em]
& $\ShapeH(i,j)$ & \multicolumn{2}{l}{$_i(.\ .\ ._j$} \\[0.5em]
& $\ShapeS(i,j)$ & \multicolumn{2}{l}{$_i.\ . \ .(\_\ \_\ \_).\ .\ .\ _j$} \\[0.5em]
& $\ShapeB(i,k,l,j)$ & \multicolumn{2}{l}{$_i\ \_\arc{\_\ _k~~~\ _l\ \_} \_\ _j$} \\[0.5em]

  \ \\
  
axiom: & $\ShapeE(-1, 0)$ \ \ \ \ \ \ \ \  goal: & $\ShapeE(-1, n)$ \\[0.5em]
actions: \\

\Push & $\displaystyle \frac{\ShapeE(-1, j)}{\ShapeH(j, j+1)}$ & & \\[1.5em]

\Skip & $\displaystyle \frac{\ShapeE(-1, i)}{\ShapeE(-1, i+1)}$ &  $\displaystyle \frac{\ShapeH(i, j)}{\ShapeH(i,j+1)} $ & \\[1.5em]

& $\displaystyle \frac{\ShapeS(i, j)}{\ShapeS_0(i,j+1)} $ & $\displaystyle \frac{\ShapeB(i,k,l,j)}{\ShapeB_0(i,k,l,j+1)} $ & \\[1.5em]

\Pair & $\displaystyle \frac{\ShapeH(i, j)}{\ShapeS_0(i-d, j+1)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{Pair_0.pdf}} \\[1.5em]

& $\displaystyle \frac{\ShapeH(i, j)}{\ShapeB_0(i, i+1+d,j,j+1)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{Pair_1.pdf}} \\[1.5em]

& $\displaystyle \frac{\ShapeS(i, j)}{\ShapeS_0(i-1-d, j+1)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{Pair_2.pdf}} \\[1.5em]

& $\displaystyle \frac{\ShapeB(i, k, l, j)}{\ShapeB_0(i-1-d,k,l,j+1)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{Pair_3.pdf}} \\[1.5em]

\Reduce & $\displaystyle \frac{\ShapeS(i, k)\quad \ShapeS_0(k, j)}{\ShapeS(k, j)}$ & \\[1.5em]

& $\displaystyle \frac{\ShapeE(-1, i)\quad \ShapeS(i, j)}{\ShapeE(-1, j)}$ & \\[1.5em]

& $\displaystyle \frac{\ShapeS(k, k')\quad \ShapeB_0(i,k,l, j)}{\ShapeB_1(i, k', l, j)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{DP1_B_expandl.pdf}} \\[1.5em]

& $\displaystyle \frac{\ShapeB(i,p,k,q)\ \ShapeB_1(p,k,q,j)}{\ShapeS(i, j)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{DP0_S_B_B.pdf}} \\[1.5em]

& $\displaystyle \frac{\ShapeB(i,k,l,p)\quad \ShapeS(p, j)}{\ShapeB(i,k,l, j)}$ & \multicolumn{2}{c}{\includegraphics[align=c,scale=0.40]{DP2_B_expandr.pdf}} \\[1.5em]

\Trans & $\displaystyle \frac{\ShapeB_0}{\ShapeB_1}$ \  $\displaystyle \frac{\ShapeB_0}{\ShapeB}$ \  $\displaystyle \frac{\ShapeB_1 }{\ShapeB}$ \  $\displaystyle \frac{\ShapeS_0}{\ShapeS}$ & & \\[1.5em]

\end{tabular}
%\end{center}

\end{document}
