% \documentclass{article}
% \usepackage{amsmath}
% \usepackage[]{algorithm2e}
% % \usepackage[noend]{algpseudocode}

% \begin{document}

% \begin{algorithm}[H]
% \caption{CKY parser for Rivas\&Eddy}\label{euclid}

% \begin{program}
% \mbox{A fast exponentiation procedure:}
% \BEGIN \\ %
%   \FOR i:=1 \TO 10 \STEP 1 \DO
%      |expt|(2,i); \\ |newline|() \OD %
% \rcomment{This text will be set flush to the right margin}
% \WHERE
% \PROC |expt|(x,n) \BODY
%           z:=1;
%           \DO \IF n=0 \THEN \EXIT \FI;
%              \DO \IF |odd|(n) \THEN \EXIT \FI;
% \COMMENT{This is a comment statement};
%                 n:=n/2; x:=x*x \OD;
%              \{ n>0 \};
%              n:=n-1; z:=z*x \OD;
%           |print|(z) \ENDPROC
% \END
% \end{program}

% \end{algorithm}


% % \begin{algorithm}[H]
% % \caption{CKY parser for Rivas\&Eddy}\label{euclid}

% % \FOR {j:=0 \TO n}
% % \STATE {<text>}
% % \ENDFOR

% % \end{algorithm}
% \end{document}


% \documentclass{article}
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{pifont}

% \begin{document}
% \begin{algorithm}
% \caption{CH election algorithm}
% \label{CHalgorithm}
% \begin{algorithmic}[1]
% \Procedure{CH\textendash Election}{}
% \For{each node $i$ \Pisymbol{psy}{206} $N$ }
% \State Broadcast HELLO message to its neighbor
% \State let $k$ \Pisymbol{psy}{206} $N1$ ($i$) U {$i$} be s.t
% \State QOS($k$) = max {QOS($j$) \textbar $j$ \Pisymbol{psy}{206} $N1$($i$)  U $i$}
% \State MPRSet($i$) = $k$
% \EndFor
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}
% \end{document} 

\documentclass{article}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{pifont}

\begin{document}

\textbf{The full transition system in the Rivas\&Eddy paper.}

\begin{algorithmic}[1]
  \Procedure{CKY\textendash Parsing}{}
  \For {$j \leftarrow 1$ to $N$ }
  \For {$i \leftarrow j-1$ downto $0$}

  \State $V^{s_is_j} \leftarrow \texttt{Vhairpin}(i, j)$ \Comment{$V$: pair $V_B$}

  \For {$p \leftarrow i+1$ to $min(j, i+1+single\_max\_len+1)$}
  \For {$q \leftarrow max(p+1, j-1-single\_max\_len+1)$ to $j$}
  \State $V^{s_is_j} \leftarrow \texttt{Vsingle}(V^{s_p,s_q})$
  \EndFor
  \EndFor

  \For {$k \leftarrow i+2$ to $j-3$}
  \State $V^{s_is_j} \leftarrow \texttt{VcombineW}(W^{i+1,k}, W^{k+1,j-1})$
  \EndFor

  \For {$p \leftarrow i+2$ to $j-7$}
  \For {$k \leftarrow p+2$ to $j-5$}
  \For {$q \leftarrow k+2$ to $j-3$}
  \State $V^{s_is_j} \leftarrow \texttt{VcombineWH}(W_H^{i+1,p,k+1,q}, W_H^{p+1,k,q+1,j-1})$
  \EndFor
  \EndFor
  \EndFor

  \State $W^{i,j} \leftarrow \texttt{W-V}(V^{s_i,s_j})$ \Comment{$W$:
    semicircle $W_B$}
  \State $W^{i,j} \leftarrow \texttt{Wskipl}(W^{i+1,j})$
  \State $W^{i,j} \leftarrow \texttt{Wskipr}(W^{i,j-1})$

  \For {$k \leftarrow i+1$ to $j-2$}
  \State $W^{i,j} \leftarrow \texttt{WcombineW}(W^{i,k}, W^{k+1,j})$
  \EndFor

  \For {$p \leftarrow i+1$ to $j-6$}
  \For {$k \leftarrow p+2$ to $j-4$}
  \For {$q \leftarrow k+2$ to $j-2$}
  \State $W^{i,j} \leftarrow \texttt{WcombineWH}(W_H^{i,p,k+1,q}, W_H^{p+1,k,q+1,j})$
  \EndFor
  \EndFor
  \EndFor

  \For {$k \leftarrow i+1$ to $j-2$}
  \For {$l \leftarrow j-1$ downto $k+1$}

  \State $V_H^{s_is_ks_ls_j} \leftarrow \texttt{VHpairs}(i,k,l,j)$ \Comment
  {$V_H$: bridge between pairs}

  \For {$m \leftarrow i+1$ to $k-1$}
  \For {$n \leftarrow l+1$ to $j-1$}
  \State $V_H^{s_is_ks_ls_j} \leftarrow
  \texttt{VHcombineVH}(V_H^{s_is_ms_{n+1}s_j}, V_H^{s_{m+1}s_ks_ls_n})$
  \EndFor
  \EndFor

  \State $V_H^{s_is_ks_ls_j} \leftarrow
  \texttt{VHpairWH}(W_H^{i+1,k-1,l+1,j-1})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WH-VH}(V_H^{s_is_ks_ls_j})$
  \Comment {$W_H$: bridge }

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHpairout}(W_H^{i+1,k,l,j-1})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHpairin}(W_H^{i,k-1,l+1,j})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHskipi}(W_H^{i+1,k,l,j})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHskipj}(W_H^{i,k,l,j-1})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHskipk}(W_H^{i,k-1,l,j})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHskipl}(W_H^{i,k,l+1,j})$

  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHcombineW}(W^{i,k}, W^{l,j})$

  \For {$r \leftarrow i+1$ to $k-1$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHexpandi}(W_H^{r+1,k,l,j}, W^{i,r})$
  \EndFor

  \For {$r \leftarrow l+1$ to $j-1$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHexpandi}(W_H^{r,k,l,r}, W^{r+1,j})$
  \EndFor
  
  \For {$r \leftarrow i+1$ to $k-1$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHexpandk}(W_H^{i,r,l,j}, W^{r+1, k})$
  \EndFor

  \For {$r \leftarrow l+1$ to $j-1$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHexpandl}(W_H^{i,k,r+1,j}, W^{l,r})$
  \EndFor

  \For {$r \leftarrow i+1$ to $k-1$}
  \For {$s \leftarrow l+1$ to $j-1$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHcombineWHinside}(W_H^{i,r,s+1,j}, W_H^{r+1,k,l,s})$
  \EndFor
  \EndFor

  \For {$r \leftarrow i+1$ to $k-1$}
  \For {$s \leftarrow l+1$ to $j-1$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHcombineWHcross}(W_H^{i,r,l,s}, W_H^{r+1,k,s+1,j})$
  \EndFor
  \EndFor

  \For {$r \leftarrow l+1$ to $j-4$}
  \For {$s \leftarrow r+2$ to $j-2$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHcombineWHright}(W_H^{i,k,r+1,s}, W_H^{l,r,k+1,j})$
  \EndFor
  \EndFor

  \For {$r \leftarrow i+1$ to $k-4$}
  \For {$s \leftarrow r+2$ to $k-2$}
  \State $W_H^{i,k,l,j} \leftarrow \texttt{WHcombineWHleft}(W_H^{r+1,s,l,j}, W_H^{i,r,s+1,k})$
  \EndFor
  \EndFor
  
  % k, l
  \EndFor
  \EndFor
  

  % i, j
  \EndFor
  \EndFor

  \EndProcedure
\end{algorithmic}

\end{document} 