\documentclass{standalone}

\usepackage{array}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows, fit}
\usepackage{graphicx}
\usepackage{graphbox}

\usepackage{pdfpages}

\newcommand\addvmargin[1]{
  \node[fit=(current bounding box),inner ysep=#1,inner xsep=0]{};
}

\begin{document}

\begin{tabular}{lcccc}

  \toprule
  \multicolumn{5}{l}{pseudoknot-free models (contrafold, ViennaRNA, RNAstructure, \dots)} \\
  
  \midrule
  Dirks \& Pierce & \includegraphics[align=c,scale=0.7]{DP0_S_B_B.pdf} & \includegraphics[align=c,scale=0.7]{DP1_B_expandl.pdf} & \includegraphics[align=c,scale=0.7]{DP2_B_expandr.pdf}&  \includegraphics[align=c,scale=0.7]{DP3_B_pair.pdf} \\
  \midrule
  Rivas \& Eddy & \includegraphics[align=c,scale=0.7]{RE_cross.pdf} & \includegraphics[align=c,scale=0.7]{RE_left.pdf} & \includegraphics[align=c,scale=0.7]{RE_right.pdf} & \includegraphics[align=c,scale=0.7]{RE_middle.pdf} \\
  \bottomrule
\end{tabular}
  
\end{document}